{
  "name": "survey-qa",
  "version": "0.1.0",
  "private": true,
  "description": "Automated survey website QA - language checks PoC (docx spec vs rendered survey)",
  "scripts": {
    "gen-docx": "node scripts/gen-docx.mjs",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.0",
    "@cloudflare/puppeteer": "^1.1.0",
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260701.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "docx": "^9.0.2",
    "typescript": "^5.6.0",
    "wrangler": "^4.106.0"
  }
}
