{
  "name": "survey-qa",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/reports/*"]
  },
  "browser": { "binding": "BROWSER" },
  "ai": { "binding": "AI" },
  "r2_buckets": [
    { "binding": "ARTIFACTS", "bucket_name": "survey-qa-artifacts" }
  ],
  "workflows": [
    { "name": "survey-qa-run", "binding": "RUN_WORKFLOW", "class_name": "RunWorkflow" }
  ],
  "secrets_store_secrets": [
    {
      "binding": "DEEPSEEK_API_KEY",
      "store_id": "55e6ce4174d645cfa68a6c27eef7847f",
      "secret_name": "DEEPSEEK_API_KEY"
    }
  ],
  "vars": {
    "CLAUDE_MODEL": "claude-opus-4-8",
    "DEEPSEEK_MODEL": "deepseek-v4-pro",
    "CLAUDE_INPUT_USD_PER_MTOK": "5",
    "CLAUDE_OUTPUT_USD_PER_MTOK": "25",
    "DEEPSEEK_INPUT_USD_PER_MTOK": "0.28",
    "DEEPSEEK_OUTPUT_USD_PER_MTOK": "0.42",
    "WORKERSAI_MODEL": "@cf/openai/gpt-oss-120b",
    "WORKERSAI_INPUT_USD_PER_MTOK": "0.35",
    "WORKERSAI_OUTPUT_USD_PER_MTOK": "0.75"
  },
  "observability": { "enabled": true }
}
