{
  "name": "survey-qa-v2",
  "version": "0.1.0",
  "private": true,
  "description": "v2 LLM-led survey QA Worker — separate service from the production survey-qa worker",
  "comment": "No dependencies of its own on purpose: it resolves wrangler, typescript, @cloudflare/puppeteer and @cloudflare/workers-types from the repo root node_modules. Run every script from the repo root or from here via npx.",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node tools/test.mjs",
    "test:activity-ui": "node ui/test-activity-view.mjs",
    "test:visual": "node tools/test-visual.mjs",
    "human-contract-blocks": "node tools/human-contract-blocks.mjs",
    "smoke": "node tools/smoke.mjs",
    "//dry-run": "DELIBERATELY ABSENT. Release replay uses versions upload --dry-run --strict with a fresh operator-chosen --outdir; see DEPLOY.md.",
    "dev": "wrangler dev",
    "//deploy": "DELIBERATELY ABSENT. See DEPLOY.md — deploying is an owner action."
  }
}
